spring.application.name=blog-app-apis

# MongoDB configuration
spring.data.mongodb.database=blog_api
spring.data.mongodb.uri=mongodb+srv://pratapsinghanand810:AnandPratap@cluster0.kbaff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

perspective.api.key=AIzaSyAnzMVHF_7x6pqMIBzRQl3Q7Fjyp0Np3b8

server.port=8081

# redis configuration
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.data.redis.cache=DEBUG

#logging.level.org.springframework.web.socket=DEBUG
#logging.level.org.springframework.messaging.simp=DEBUG




# cache expiration
#spring.cache.redis.time-to-live=60000  # Cache expiration time in milliseconds (e.g., 60 seconds)



# Spring Security in-memory user configuration
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=ADMIN

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

# Logging configuration
logging.level.org.springframework.security=DEBUG
