spring.application.name=blog-app-apis

# MongoDB configuration
spring.data.mongodb.database=blog_api
spring.data.mongodb.uri=mongodb+srv://pratapsinghanand810:AnandPratap@cluster0.kbaff.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#jwt.secret=$2a$10$l1BNQQKw23nCOhN8l15uiOK0C3CkT8Af3DT6nvjEm1hdOXqkhfk.O


# Spring Security in-memory user configuration
#spring.security.user.name=user
#spring.security.user.password=user
#spring.security.user.roles=ADMIN

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/

# Logging configuration
logging.level.org.springframework.security=DEBUG
